trunk/AL-Tools/phpTools/readMe/pet_buff.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="pet_bonusattrs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pet_bonusattr" type="petbuff" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="petbuff">
        <xs:sequence>
            <xs:element name="penalty_attr" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="stat" type="xs:string"/>
                    <xs:attribute name="func" type="funcType"/>
                    <xs:attribute name="value" type="xs:int"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>        
        <xs:attribute name="buff_id" type="xs:short"/>
        <xs:attribute name="food_count" type="xs:int"/>
    </xs:complexType>
    <xs:simpleType name="funcType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADD"/>
            <xs:enumeration value="PERCENT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
